ParameterScannerWPF.xaml

<Window x:Class="ParameterScannerAddIn.ParameterScannerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParameterScannerAddIn"
        mc:Ignorable="d"
        Title="Parameter Scanner" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="ImageIcon" HorizontalAlignment="Left" Height="100" Margin="100,40,0,0" VerticalAlignment="Top" Width="100" Source="/ParameterScannerAddIn;component/ParameterScannerIcon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" Text="Parameter Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,220,0,0" TextWrapping="Wrap" Text="Parameter Value:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,170,0,0" TextWrapping="Wrap" x:Name="ParameterName" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="150,220,0,0" TextWrapping="Wrap" x:Name="ParameterValue" VerticalAlignment="Top" Width="100"/>
        <Button Content="Isolate in View" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="100" Height="20" Cursor="Hand" Click="IsolateElements"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top" Width="100" Height="20" Cursor="Hand" Click="SelectElements"/>
    </Grid>
</Window>
